<?xml version="1.0" encoding="UTF-8"?>
<?MicrosoftWindowsSharePointServices ContentTypeID="0x010100B4CBD48E029A4ad8B62CB0E41868F2B0"?>
<udc:DataSource MajorVersion="2" MinorVersion="0" xmlns:udc="http://schemas.microsoft.com/office/infopath/2006/udc">
	<udc:Name>MTM-QMW_GetCheckoutInfo-IMM_LIB_Incident Forms</udc:Name>
	<udc:Description>Format: UDC V2; Connection Type: SharePointList; Purpose: ReadOnly; Generated by Microsoft InfoPath 2010 on 2012-01-12 at 11:08:14 by eclinica\lzhang.</udc:Description>
	<udc:Type MajorVersion="2" MinorVersion="0" Type="SharePointList">
		<udc:SubType MajorVersion="0" MinorVersion="0" Type=""/>
	</udc:Type>
	<udc:ConnectionInfo Purpose="ReadOnly" AltDataSource="">
		<udc:WsdlUrl/>
		<udc:SelectCommand>
			<udc:ListId>{9134bbe8-bf8e-4ba0-9632-60f089520cda}</udc:ListId>
			<udc:WebUrl>http://dev2010b/sites/RnD/qmw/</udc:WebUrl>
			<udc:ConnectionString/>
			<udc:ServiceUrl UseFormsServiceProxy="false"/>
			<udc:SoapAction/>
			<udc:Query/>
		</udc:SelectCommand>
		<udc:UpdateCommand>
			<udc:ServiceUrl UseFormsServiceProxy="false"/>
			<udc:SoapAction/>
			<udc:Submit/>
			<udc:FileName>Specify a filename or formula</udc:FileName>
			<udc:FolderName AllowOverwrite=""/>
		</udc:UpdateCommand>
		<!--udc:Authentication><udc:SSO AppId='' CredentialType='' /></udc:Authentication-->
	</udc:ConnectionInfo>
</udc:DataSource>
