<?xml version="1.0" encoding="UTF-8"?>
<?MicrosoftWindowsSharePointServices ContentTypeID="0x010100B4CBD48E029A4ad8B62CB0E41868F2B0"?>
<udc:DataSource MajorVersion="2" MinorVersion="0" xmlns:udc="http://schemas.microsoft.com/office/infopath/2006/udc">
	<udc:Name>MTM-QMW_NWF_ProcessTaskResponse3</udc:Name>
	<udc:Description>Format: UDC V2; Connection Type: WebService; Purpose: ReadOnly; Generated by Microsoft InfoPath 2010 on 2011-11-16 at 15:08:53 by eclinica\shirashiki.</udc:Description>
	<udc:Type MajorVersion="2" MinorVersion="0" Type="WebService">
		<udc:SubType MajorVersion="0" MinorVersion="0" Type=""/>
	</udc:Type>
	<udc:ConnectionInfo Purpose="ReadOnly" AltDataSource="">
		<udc:WsdlUrl>http://dev2010b/sites/RnD/qmw/_vti_bin/NintexWorkflow/Workflow.asmx?WSDL</udc:WsdlUrl>
		<udc:SelectCommand>
			<udc:ListId/>
			<udc:WebUrl/>
			<udc:ConnectionString/>
			<udc:ServiceUrl UseFormsServiceProxy="false">http://dev2010b/sites/RnD/qmw/_vti_bin/NintexWorkflow/Workflow.asmx</udc:ServiceUrl>
			<udc:SoapAction>http://nintex.com/ProcessTaskResponse3</udc:SoapAction>
			<udc:Query/>
		</udc:SelectCommand>
		<udc:UpdateCommand>
			<udc:ServiceUrl UseFormsServiceProxy="false"/>
			<udc:SoapAction/>
			<udc:Submit/>
			<udc:FileName>Specify a filename or formula</udc:FileName>
			<udc:FolderName AllowOverwrite=""/>
		</udc:UpdateCommand>
		<!--udc:Authentication><udc:SSO AppId='' CredentialType='' /></udc:Authentication-->
	</udc:ConnectionInfo>
</udc:DataSource>
