<?xml version="1.0" encoding="UTF-8"?>
<?MicrosoftWindowsSharePointServices ContentTypeID="0x010100B4CBD48E029A4ad8B62CB0E41868F2B0"?>
<udc:DataSource MajorVersion="2" MinorVersion="0" xmlns:udc="http://schemas.microsoft.com/office/infopath/2006/udc">
	<udc:Name>MTM-QMW-IMM_LIB_Draft Controlled Documents-Set</udc:Name>
	<udc:Description>Format: UDC V2; Connection Type: SharePointLibrary; Purpose: WriteOnly; Generated by Microsoft InfoPath 2010 on 2012-01-06 at 14:54:35 by eclinica\lzhang.</udc:Description>
	<udc:Type MajorVersion="2" MinorVersion="0" Type="SharePointLibrary">
		<udc:SubType MajorVersion="0" MinorVersion="0" Type=""/>
	</udc:Type>
	<udc:ConnectionInfo Purpose="WriteOnly" AltDataSource="">
		<udc:WsdlUrl/>
		<udc:SelectCommand>
			<udc:ListId/>
			<udc:WebUrl/>
			<udc:ConnectionString/>
			<udc:ServiceUrl UseFormsServiceProxy="false"/>
			<udc:SoapAction/>
			<udc:Query/>
		</udc:SelectCommand>
		<udc:UpdateCommand>
			<udc:ServiceUrl UseFormsServiceProxy="false"/>
			<udc:SoapAction/>
			<udc:Submit/>
			<udc:FileName>Specify a filename or formula</udc:FileName>
			<udc:FolderName AllowOverwrite="1">http://dev2010b/sites/RnD/qmw/Draft%20Controlled%20Documents/</udc:FolderName>
		</udc:UpdateCommand>
		<!--udc:Authentication><udc:SSO AppId='' CredentialType='' /></udc:Authentication-->
	</udc:ConnectionInfo>
</udc:DataSource>
