<?xml version="1.0" encoding="UTF-8"?>
<?MicrosoftWindowsSharePointServices ContentTypeID="0x010100B4CBD48E029A4ad8B62CB0E41868F2B0"?>
<udc:DataSource MajorVersion="2" MinorVersion="0" xmlns:udc="http://schemas.microsoft.com/office/infopath/2006/udc">
	<udc:Name>MTM-QMW_LIB_List Template Gallery-Get</udc:Name>
	<udc:Description>Format: UDC V2; Connection Type: SharePointList; Purpose: ReadOnly; Generated by Microsoft InfoPath 2010 on 2012-02-06 at 15:02:24 by eclinica\lzhang.</udc:Description>
	<udc:Type MajorVersion="2" MinorVersion="0" Type="SharePointList">
		<udc:SubType MajorVersion="0" MinorVersion="0" Type=""/>
	</udc:Type>
	<udc:ConnectionInfo Purpose="ReadOnly" AltDataSource="">
		<udc:WsdlUrl/>
		<udc:SelectCommand>
			<udc:ListId>{3c36f90a-8d7c-4c08-8d7f-0c2c41bbab1a}</udc:ListId>
			<udc:WebUrl>http://dev2010b/sites/RnD/</udc:WebUrl>
			<udc:ConnectionString/>
			<udc:ServiceUrl UseFormsServiceProxy="false"/>
			<udc:SoapAction/>
			<udc:Query/>
		</udc:SelectCommand>
		<udc:UpdateCommand>
			<udc:ServiceUrl UseFormsServiceProxy="false"/>
			<udc:SoapAction/>
			<udc:Submit/>
			<udc:FileName>Specify a filename or formula</udc:FileName>
			<udc:FolderName AllowOverwrite=""/>
		</udc:UpdateCommand>
		<!--udc:Authentication><udc:SSO AppId='' CredentialType='' /></udc:Authentication-->
	</udc:ConnectionInfo>
</udc:DataSource>
