<?xml version="1.0" encoding="UTF-8"?>
<?MicrosoftWindowsSharePointServices ContentTypeID="0x010100B4CBD48E029A4ad8B62CB0E41868F2B0"?>
<udc:DataSource MajorVersion="2" MinorVersion="0" xmlns:udc="http://schemas.microsoft.com/office/infopath/2006/udc">
	<udc:Name>MTM-QMW-IMM_LIB_Site Pages-GetListItems</udc:Name>
	<udc:Description>Format: UDC V2; Connection Type: WebService; Purpose: ReadOnly</udc:Description>
	<udc:Type MajorVersion="2" MinorVersion="0" Type="WebService">
		<udc:SubType MajorVersion="0" MinorVersion="0" Type=""/>
	</udc:Type>
	<udc:ConnectionInfo Purpose="ReadOnly" AltDataSource="">
		<udc:WsdlUrl>http://dev2010b/sites/RnD/_vti_bin/RUBi_Methods.asmx?WSDL</udc:WsdlUrl>
		<udc:SelectCommand>
			<udc:ListId/>
			<udc:WebUrl/>
			<udc:ConnectionString/>
			<udc:ServiceUrl UseFormsServiceProxy="false">http://dev2010b/sites/RnD/_vti_bin/RUBi_Methods.asmx</udc:ServiceUrl>
			<udc:SoapAction>http://montrium.com/webservices/GetListItems</udc:SoapAction>
			<udc:Query/>
		</udc:SelectCommand>
		<udc:UpdateCommand>
			<udc:ServiceUrl UseFormsServiceProxy="false"/>
			<udc:SoapAction/>
			<udc:Submit/>
			<udc:FileName>Specify a filename or formula</udc:FileName>
			<udc:FolderName AllowOverwrite=""/>
		</udc:UpdateCommand>
		<udc:Authentication><udc:SSO AppId='SSTA-MTM' CredentialType='NTLM' /></udc:Authentication>
	</udc:ConnectionInfo>
</udc:DataSource>
